<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64R-1f-WdX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="aRH-K0-iQX">
            <objects>
                <viewController id="2nR-nE-XLR" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq5-ga-OW8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-Ki-P80">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUW-RL-vdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPT-Ki-P80" firstAttribute="top" secondItem="nUW-RL-vdy" secondAttribute="top" id="Fx2-hm-27l"/>
                            <constraint firstItem="nPT-Ki-P80" firstAttribute="leading" secondItem="nUW-RL-vdy" secondAttribute="leading" id="SMB-CP-iiV"/>
                            <constraint firstItem="nUW-RL-vdy" firstAttribute="bottom" secondItem="nPT-Ki-P80" secondAttribute="bottom" id="cFr-3H-o3L"/>
                            <constraint firstItem="nUW-RL-vdy" firstAttribute="trailing" secondItem="nPT-Ki-P80" secondAttribute="trailing" id="gnQ-0G-A1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7c-hk-Rub"/>
                    <connections>
                        <outlet property="tableView" destination="nPT-Ki-P80" id="U5m-la-MX1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="TCW-d0-41e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-Cb-i3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O38-tO-LCw">
                                <rect key="frame" x="54" y="165" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-wi-3EN">
                                <rect key="frame" x="54" y="220" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-Zc-Zd5">
                                <rect key="frame" x="140" y="783" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DF-PL-eXD"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goL-eL-1vG">
                                <rect key="frame" x="0.0" y="290" width="393" height="485"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O38-tO-LCw" firstAttribute="trailing" secondItem="kj1-wi-3EN" secondAttribute="trailing" id="0MP-Ii-k9C"/>
                            <constraint firstItem="OEs-Zc-Zd5" firstAttribute="top" secondItem="goL-eL-1vG" secondAttribute="bottom" constant="8" id="1ka-Vq-u3z"/>
                            <constraint firstItem="kj1-wi-3EN" firstAttribute="centerX" secondItem="goL-eL-1vG" secondAttribute="centerX" id="5HY-Eg-U3b"/>
                            <constraint firstItem="O38-tO-LCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="EtD-t2-HU6"/>
                            <constraint firstItem="O38-tO-LCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Jup-Ze-pKQ"/>
                            <constraint firstItem="goL-eL-1vG" firstAttribute="top" secondItem="kj1-wi-3EN" secondAttribute="bottom" constant="36" id="U9s-3x-xbG"/>
                            <constraint firstItem="goL-eL-1vG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WY5-7p-fcP"/>
                            <constraint firstItem="goL-eL-1vG" firstAttribute="centerX" secondItem="OEs-Zc-Zd5" secondAttribute="centerX" id="cbK-Rx-a0F"/>
                            <constraint firstItem="O38-tO-LCw" firstAttribute="leading" secondItem="kj1-wi-3EN" secondAttribute="leading" id="q8P-z2-gQY"/>
                            <constraint firstItem="OEs-Zc-Zd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="qI2-ZF-6OB"/>
                            <constraint firstItem="O38-tO-LCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tC6-qJ-sLz"/>
                            <constraint firstItem="OEs-Zc-Zd5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wPd-qO-KSo"/>
                            <constraint firstItem="kj1-wi-3EN" firstAttribute="top" secondItem="O38-tO-LCw" secondAttribute="bottom" constant="21" id="zwh-AL-CPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKh-Ee-l8L"/>
                    <connections>
                        <outlet property="commentText" destination="kj1-wi-3EN" id="uei-kV-983"/>
                        <outlet property="mapView" destination="goL-eL-1vG" id="dZT-0l-bvs"/>
                        <outlet property="nameText" destination="O38-tO-LCw" id="pXG-S8-EsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eju-RU-SlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64R-1f-WdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wJ-9D-fWg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nR-nE-XLR" kind="relationship" relationship="rootViewController" id="wZP-mb-VzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXj-gg-W2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
